{
  "name": "yelp-business-search",
  "version": "1.0.0",
  "author": "George Dover",
  "description": "A fullstack application displaying Yelp business search results.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  }
}
